# sling-org-apache-sling-models-validation-impl

./: .git-blame-ignore-revs  README.md  pom.xml
src/main/java/org/apache/sling/models/validation/: InvalidResourceException.java  package-info.java
src/main/java/org/apache/sling/models/validation/impl/: ModelValidationConfiguration.java  ModelValidationImpl.java
src/test/it-features/: it-launcher.json
src/test/java/org/apache/sling/junit/teleporter/customizers/: SM_TeleporterCustomizer.java
src/test/java/org/apache/sling/models/validation/impl/it/: GenerateTestBundle.java  ModelValidationIT.java
src/test/java/org/apache/sling/models/validation/impl/it/testbundle/models/: ModelValidationDisabled.java  ModelValidationOptional.java  ModelValidationRequired.java
src/test/java/org/apache/sling/models/validation/impl/it/testing/: ModelValidationIT.java
src/test/provisioning/: model.txt
