<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-bundle-parent</artifactId>
        <version>52</version>
        <relativePath />
    </parent>

    <artifactId>org.apache.sling.models.validation-impl</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <name>Apache Sling Models Validation Implementation</name>
    <description>Validation Implementation which leverages Sling Validation</description>

    <properties>
        <project.build.outputTimestamp>2021-12-07T08:24:38Z</project.build.outputTimestamp>
        <sling.java.version>11</sling.java.version>
        <!-- integration tests -->
        <sling.starter.version>14-SNAPSHOT</sling.starter.version>
        <starter.min.bundles.count>200</starter.min.bundles.count>
        <it.startTimeoutSeconds>60</it.startTimeoutSeconds>
        <it.models.log.level>debug</it.models.log.level>
    </properties>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-models-validation-impl.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-models-validation-impl.git</developerConnection>
        <url>https://github.com/apache/sling-org-apache-sling-models-validation-impl.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.25.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.validation.api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Integration test dependencies -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.core</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.rules</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.clients</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.teleporter</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-core</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.engine</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.184</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.impl</artifactId>
            <version>1.7.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Generate IT Test Bundle on the fly via TinyBundles -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>generate-it-testbundle</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>org.apache.sling.models.validation.impl.it.GenerateTestBundle</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/it-testbundle.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <portNames>
                                <portName>http.port</portName>
                                <portName>jacoco.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-it-testbundle</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/it-testbundle.jar</file>
                                    <type>jar</type>
                                    <classifier>it-testbundle</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!--
                    Record integration test code coverage via jacoco, using TCP server
                    We cannot rely on the default file-based approach as the sling JVM is stopped forcefully, preventing proper file write on shutdown.
                    -->
                    <execution>
                        <id>prepare-agent-integration-launcher</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.launcher.command</propertyName>
                            <output>tcpserver</output>
                            <address>localhost</address>
                            <port>${jacoco.port}</port>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dump-coverage-launcher</id>
                        <goals>
                            <goal>dump</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <address>localhost</address>
                            <port>${jacoco.port}</port>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.9.2</version>
                <extensions>true</extensions>
                <configuration>
                    <features>src/test/it-features</features>
                    <replacePropertyVariables>it.models.log.level</replacePropertyVariables>
                    <skipAddFeatureDependencies>true</skipAddFeatureDependencies>
                    <aggregates>
                        <aggregate>
                            <classifier>it-app</classifier>
                            <filesInclude>*.json</filesInclude>
                            <variablesOverrides>
                                <http.port>${http.port}</http.port>
                            </variablesOverrides>
                            <artifactsOverrides>
                                <artifactsOverride>org.apache.sling:org.apache.sling.models.validation-impl:HIGHEST</artifactsOverride>
                            </artifactsOverrides>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <classifier>nosample_base</classifier>
                                <version>${sling.starter.version}</version>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <classifier>oak_persistence_sns</classifier>
                                <version>${sling.starter.version}</version>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <classifier>junit</classifier>
                                <version>${sling.starter.version}</version>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>it-app</includeClassifier>
                        </scan>
                    </scans>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-features</id>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>feature-launcher-maven-plugin</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <configuration>
                    <launches>
                        <launch>
                            <id>sling-starter-oak-tar</id>
                            <feature>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.models.validation-impl</artifactId>
                                <version>${project.version}</version>
                                <classifier>it-app</classifier>
                                <type>slingosgifeature</type>
                            </feature>
                            <launcherArguments>
                                <vmOptions>
                                    <value>--add-opens java.base/java.lang=ALL-UNNAMED</value>
                                    <value>${jacoco.launcher.command}</value>
                                </vmOptions>
                                <frameworkProperties>
                                    <org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
                                    <org.apache.felix.http.jetty.responseBufferSize>5000000</org.apache.felix.http.jetty.responseBufferSize>
                                </frameworkProperties>
                            </launcherArguments>
                            <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
                        </launch>
                    </launches>
                </configuration>
                <executions>
                    <execution>
                        <id>launcher-start</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <launchpad.http.server.url>http://localhost:${http.port}</launchpad.http.server.url>
                        <starter.http.test.ports>false:${http.port}</starter.http.test.ports>
                        <starter.min.bundles.count>${starter.min.bundles.count}</starter.min.bundles.count>
                        <!-- Comma-separated list of paths to check for 200 status -->
                        <starter.check.paths>/system/console/bundles,</starter.check.paths>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--
          Debugging profile:
          - Run on port 8080 (not random port)
          - Waits for user input after tests are completed to allow inspection before shutting down the Sling instance
          - Sets log level for Sling Models to DEBUG
         -->
        <profile>
            <id>it-debug</id>
            <properties>
                <http.port>8080</http.port>
                <feature-launcher.waitForInput>true</feature-launcher.waitForInput>
                <it.models.log.level>debug</it.models.log.level>
            </properties>
        </profile>
    </profiles>

</project>
